{
  "ConnectionStrings": {
    "Identity": "Server=localhost;Port=5432;Database=identity;User Id=postgres;Password=password;",
    "IdentityServerOperational": "Server=localhost;Port=5432;Database=identity_operational;User Id=postgres;Password=password;",
    "IdentityServerConfiguration": "Server=localhost;Port=5432;Database=identity_configuration;User Id=postgres;Password=password;"
  },
  "AllowedHosts": "*"
}
